NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://dbUser:dbPass@cluster0.egccp.mongodb.net/devcamper?retryWrites=true&w=majority
# MONGO_URI=mongodb://db:27017/mpv?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=WAGfMtRf3g6NwVLF8r8X2eLBgvpuGQT1

FILE_UPLOAD_LIMIT=1000000
FILE_UPLOAD_PATH=./public/uploads

JWT_SECRET=98B757DB4A133D6154E7FB06828248B74630B5609E732A756FED32E63E00A5A7
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=126c0a18292d2a
SMTP_PASSWORD=7fce7bfb5be262
FROM_EMAIL=noreply@hamzaalalach.me
FROM_NAME=Hamza